#!/bin/sh

# Copyright 2014, Adrien Nader, Paris, France
# All rights reserved.

#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PKGNAM=zz_config
VERSION=1.0.0
BUILD=${BUILD:-3}

set -e

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM
rm -rf $PKG
mkdir -p $PKG

mkdir -p $PKG/bin

case "${TARGET_TRIPLET}" in
  i686-*-mingw*)
    BITS="32"
    ;;
  x86_64-*-mingw*)
    BITS="64"
    ;;
esac

sed \
  -e 's;@@PREFIX@@;'"${PREFIX}"';g' \
  -e 's;@@YYPREFIX@@;'"${YYPREFIX}"';g' \
  -e 's;@@YYPREFIX_TARGET@@;'"${YYPREFIX_TARGET:-${YYPREFIX}}"';g' \
  -e 's;@@LIBDIRSUFFIX@@;'"${LIBDIRSUFFIX_TGT:-${LIBDIRSUFFIX}}"';g' \
  -e 's;@@BITS@@;'"${BITS}"';g' \
  < ${CWD}/win-builds-switch.in \
  > $PKG/bin/win-builds-switch

chmod +x $PKG/bin/win-builds-switch

# For cross-compilation, we need to hold qmake's hand a lot and strongly.
if [ x"${TARGET_TRIPLET}" != x"${HOST_TRIPLET}" ]; then
  mkdir -p $PKG/bin $PKG/mkspecs/win32-g++

  # Symlink qmake so that it will look inside the current bin/ for its qt.conf
  # file when running. The "-poison" in the name is to make sure the wrong one
  # isn't used when PATH holds both $YYPREFIX_NATIVE/bin and
  # $YYPREFIX_CROSS/bin.
  ln -s "${YYPREFIX_NATIVE}/bin/qmake-poisoned" "${PKG}/bin/qmake"

  sed \
    -e 's;@@TARGET_TRIPLET@@;'"${TARGET_TRIPLET}"';g' \
    -e 's;@@YYPREFIX_TARGET@@;'"${YYPREFIX_TARGET}"';g' \
    -e 's;@@LIBDIRSUFFIX@@;'"${LIBDIRSUFFIX_TGT}"';g' \
    < ${CWD}/qmake.conf.in \
    > $PKG/mkspecs/win32-g++/qmake.conf

  cat > ${PKG}/bin/qt.conf << EOF
[Paths]
  Prefix=${YYPREFIX_NATIVE}
  Binaries=${YYPREFIX_NATIVE}/bin
  Headers=${YYPREFIX_TARGET}/include/qt5
EOF

  # This is how I wish I had done it but yypkg makes all symlinks relative,
  # including those that point outside of the current prefix. Maybe this can be
  # improved on yypkg's side. For now (RC stage), create the symlinks from
  # zz_config.yypkg.script instead.
  # for f in common features modules q{config,device,features,module}.pri win32-g++/qplatformdefs.h; do
  #   ln -s "${YYPREFIX_TARGET}/mkspecs/${f}" "${PKG}/mkspecs/${f}"
  # done
else
  # We don't want these symlinks when not in the cross_toolchain series so
  # filter them out.
  FILTER_OUT_QMAKE_SYMLINKS="qmake\\|mkspecs"
fi

cat ${CWD}/${PKGNAM}.yypkg.script \
  | grep -v "${FILTER_OUT_QMAKE_SYMLINKS:-"dontmatchanything"}" \
  | sed \
  -e "s;%{PKG};${PKGNAM};" \
  -e "s;%{HST};${HOST_TRIPLET};" \
  -e "s;%{TGT};;" \
  -e "s;%{VER};${VERSION};" \
  -e "s;%{BUILD};${BUILD};" \
  -e "s;%{YYPREFIX_TARGET};${YYPREFIX_TARGET};" \
  -e "s;%{YYPREFIX_NATIVE};${YYPREFIX_NATIVE};" \
  | yypkg --makepkg --output ${YYOUTPUT} --script - --directory "${PKG}"

